#/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction
/board/write.do=board.controller.BoardFormAction
/board/writeEnd.do=board.controller.BoardWriteAction
/board/list.do=board.controller.BoardListAction
/board/view.do=board.controller.BoardViewAction
/board/delete.do=board.controller.BoardDeleteAction
/board/edit.do=board.controller.BoardEditFormAction
/board/editEnd.do=board.controller.BoardEditEndAction
/board/find.do=board.controller.BoardFindAction
#member
/signup.do=user.controller.SignupFormAction
/signupEnd.do=user.controller.SignupEndAction
/idCheck.do=user.controller.IdCheckAction
#login
/signin.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
/admin/member.do=user.controller.UserListAction
/user/myPage.do=user.controller.MyPageAction
#shop
/index.do=shop.controller.DisplayAction

#admin
/admin/prodForm.do=shop.controller.ProductFormAction
/admin/prodInsert.do=shop.controller.ProductInsertAction