/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction
/board/write.do=board.controller.BoardFormAction
/board/writeEnd.do=board.controller.BoardWriteAction
/board/list.do=board.controller.BoardListAction