#/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction
/board/write.do=board.controller.BoardFormAction
/board/writeEnd.do=board.controller.BoardWriteAction
/board/list.do=board.controller.BoardListAction
/board/view.do=board.controller.BoardViewAction
/board/delete.do=board.controller.BoardDeleteAction
/board/edit.do=board.controller.BoardEditFormAction
/board/editEnd.do=board.controller.BoardEditEndAction
/board/find.do=board.controller.BoardFindAction
#member
/signup.do=user.controller.SignupFormAction
/signupEnd.do=user.controller.SignupEndAction
/idCheck.do=user.controller.IdCheckAction
#login
/signin.do=user.controller.LoginAction
/loginEnd.do=user.controller.LoginEndAction
/logout.do=user.controller.LogoutAction
/admin/member.do=user.controller.UserListAction
/user/myPage.do=user.controller.MyPageAction
#shop
/index.do=shop.controller.DisplayAction
/prodDetail.do=shop.controller.ProductDetailAction

#admin
/admin/prodForm.do=shop.controller.ProductFormAction
/admin/prodInsert.do=shop.controller.ProductInsertAction
/admin/downCate.do=shop.controller.DownCategoryListAction
/admin/prodList.do=shop.controller.ProductListAction
/admin/prodDel.do=shop.controller.ProductRemoveAction


#cart
/user/cartAdd.do=shop.controller.CartAddAction
/user/cart.do=shop.controller.CartListAction
/user/cartDel.do=shop.controller.CartDeleteAction
/user/cartEdit.do=shop.controller.CartEditAction
