/index.do=common.controller.IndexAction
/test.do=common.controller.SampleAction
/board/write.do=board.controller.BoardFormAction
/board/writeEnd.do=board.controller.BoardWriteAction
/board/list.do=board.controller.BoardListAction
/board/view.do=board.controller.BoardViewAction
/board/delete.do=board.controller.BoardDeleteAction
/board/edit.do=board.controller.BoardEditFormAction
/board/editEnd.do=board.controller.BoardEditEndAction